org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.jvmargs=-Xmx4096m
systemProp.https.proxyHost=proxy.totta.gs.corp
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=central\\E875625
systemProp.https.proxyPassword=Santander201911
gradle.prpperties